{
  "name": "novabot",
  "version": "2.0.0",
  "description": "Discord bot with dashboard, moderation, economy, leveling, music, alerts, tickets, giveaways, and PostgreSQL storage",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.10.0",
    "opusscript": "^0.1.1"
  }
}
